<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-Dd-S4h">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-gy-set">
                                <rect key="frame" x="294" y="20" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Aem-Tv-R3x"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wp3-Nu-WPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-GU-6t0">
                                <rect key="frame" x="7" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ael-z4-KWp"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snv-Ml-DjP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-gn-k8p">
                                <rect key="frame" x="16" y="53" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="d15-vI-Y9C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CYS-Un-79I"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ME1-gn-k8p" firstAttribute="top" secondItem="dx7-gy-set" secondAttribute="bottom" constant="3" id="1hP-2C-RdU"/>
                            <constraint firstItem="ktB-GU-6t0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3me-y9-RNr"/>
                            <constraint firstItem="xQw-Dd-S4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lL-Jo-lDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQw-Dd-S4h" secondAttribute="bottom" id="CfV-lc-e8c"/>
                            <constraint firstItem="ME1-gn-k8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FQy-Vm-mFQ"/>
                            <constraint firstItem="xQw-Dd-S4h" firstAttribute="top" secondItem="ME1-gn-k8p" secondAttribute="bottom" constant="8" id="OqV-9m-siD"/>
                            <constraint firstItem="dx7-gy-set" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ReM-OO-Jxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQw-Dd-S4h" secondAttribute="trailing" id="T6G-uj-sPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ME1-gn-k8p" secondAttribute="trailing" constant="16" id="YKt-1z-NiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ME1-gn-k8p" secondAttribute="trailing" constant="16" id="h7J-cZ-tMy"/>
                            <constraint firstItem="ktB-GU-6t0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="k6e-v3-N5F"/>
                            <constraint firstItem="ME1-gn-k8p" firstAttribute="top" secondItem="ktB-GU-6t0" secondAttribute="bottom" constant="3" id="tKo-7R-LzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dx7-gy-set" secondAttribute="trailing" constant="16" id="vwF-3r-lux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ktB-GU-6t0" id="2Zx-Po-W1v"/>
                        <outlet property="forwardButton" destination="dx7-gy-set" id="hbH-jp-f50"/>
                        <outlet property="urlTextField" destination="ME1-gn-k8p" id="vNZ-Lq-hVf"/>
                        <outlet property="webView" destination="xQw-Dd-S4h" id="Rei-fd-Cmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
